*** *** RUBOUT G   M   E   f   three nine  (fcaw-AN406-FCAW-B)
M   L   N      T   N   T   f   three nine  (fcaw-AN406-FCAW-B)
Words: 7 Correct: 3 Errors: 6 Percent correct = 42.86% Error = 85.71% Accuracy = 14.29%
Insertions: 2 Deletions: 0 Substitutions: 4
erase c   q   q   f   SEVEN   (fcaw-AN407-FCAW-B)
erase c   q   q   f   SECOND  (fcaw-AN407-FCAW-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
B   A   O   Z   five three  (fcaw-AN408-FCAW-B)
E   K   L   C   five three  (fcaw-AN408-FCAW-B)
Words: 6 Correct: 2 Errors: 4 Percent correct = 33.33% Error = 66.67% Accuracy = 33.33%
Insertions: 0 Deletions: 0 Substitutions: 4
GO   (fcaw-AN409-FCAW-B)
L    (fcaw-AN409-FCAW-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
***  RUBOUT N        i   M        N        one  (fcaw-AN410-FCAW-B)
NINE NINETY EIGHTEEN i   EIGHTEEN EIGHTEEN one  (fcaw-AN410-FCAW-B)
Words: 6 Correct: 2 Errors: 5 Percent correct = 33.33% Error = 83.33% Accuracy = 16.67%
Insertions: 1 Deletions: 0 Substitutions: 4
W     O   O   D       (fcaw-CEN1-FCAW-B)
ENTER U   OH  NINETY  (fcaw-CEN1-FCAW-B)
Words: 4 Correct: 0 Errors: 4 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 4
c   i   n   D   y    (fcaw-CEN2-FCAW-B)
c   i   n   T   y    (fcaw-CEN2-FCAW-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 1
one three SEVEN   (fcaw-CEN3-FCAW-B)
one three SECOND  (fcaw-CEN3-FCAW-B)
Words: 3 Correct: 2 Errors: 1 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 1
M   E      l   V     i   N         (fcaw-CEN4-FCAW-B)
N   EIGHTY l   FIFTY i   EIGHTEEN  (fcaw-CEN4-FCAW-B)
Words: 6 Correct: 2 Errors: 4 Percent correct = 33.33% Error = 66.67% Accuracy = 33.33%
Insertions: 0 Deletions: 0 Substitutions: 4
P   l   E   a   *** S   A    n   t   *** *** H   i   l   l   s    (fcaw-CEN5-FCAW-B)
T   l   T   a   E   F   AREA n   t   E   B   TEN i   l   l   s    (fcaw-CEN5-FCAW-B)
Words: 13 Correct: 8 Errors: 8 Percent correct = 61.54% Error = 61.54% Accuracy = 38.46%
Insertions: 3 Deletions: 0 Substitutions: 5
one five two three six  (fcaw-CEN6-FCAW-B)
one five two three six  (fcaw-CEN6-FCAW-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***   SIX FIVE FIVE  eight SEVEN  four *** ZERO  (fcaw-CEN7-FCAW-B)
SIXTH I   F    NINTH eight SECOND four C   L     (fcaw-CEN7-FCAW-B)
Words: 7 Correct: 2 Errors: 7 Percent correct = 28.57% Error = 100.00% Accuracy = 0.00%
Insertions: 2 Deletions: 0 Substitutions: 5
*** ***  ELEVEN twenty seven fifty SEVEN   (fcaw-CEN8-FCAW-B)
T   NINE N      twenty seven fifty SECOND  (fcaw-CEN8-FCAW-B)
Words: 5 Correct: 3 Errors: 4 Percent correct = 60.00% Error = 80.00% Accuracy = 20.00%
Insertions: 2 Deletions: 0 Substitutions: 2
no   (fjlp-AN416-FJLP-B)
no   (fjlp-AN416-FJLP-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter nine one six nine  (fjlp-AN417-FJLP-B)
enter nine one six nine  (fjlp-AN417-FJLP-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter eight ninety seven  (fjlp-AN418-FJLP-B)
enter eight ninety seven  (fjlp-AN418-FJLP-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
j   p   e   g   four  (fjlp-AN419-FJLP-B)
j   p   e   g   four  (fjlp-AN419-FJLP-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
*** erase x   A   g   n   a   *** six thirty five  (fjlp-AN420-FJLP-B)
E   erase x   K   g   n   a   E   six thirty five  (fjlp-AN420-FJLP-B)
Words: 9 Correct: 8 Errors: 3 Percent correct = 88.89% Error = 33.33% Accuracy = 66.67%
Insertions: 2 Deletions: 0 Substitutions: 1
p   A   T      t   e   r   s   O   n    (fjlp-CEN1-FJLP-B)
p   *** EIGHTY t   e   r   s   L   n    (fjlp-CEN1-FJLP-B)
Words: 9 Correct: 6 Errors: 3 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 1 Substitutions: 2
j   a   n   e   t    (fjlp-CEN2-FJLP-B)
j   a   n   e   t    (fjlp-CEN2-FJLP-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
one fifty  (fjlp-CEN3-FJLP-B)
one fifty  (fjlp-CEN3-FJLP-B)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
s   P   e   e   r    (fjlp-CEN4-FJLP-B)
s   T   e   e   r    (fjlp-CEN4-FJLP-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 1
M   c   k   e   e   s   r   O   c   k   s    (fjlp-CEN5-FJLP-B)
N   c   k   e   e   s   r   F   c   k   s    (fjlp-CEN5-FJLP-B)
Words: 11 Correct: 9 Errors: 2 Percent correct = 81.82% Error = 18.18% Accuracy = 81.82%
Insertions: 0 Deletions: 0 Substitutions: 2
one five one three six  (fjlp-CEN6-FJLP-B)
one five one three six  (fjlp-CEN6-FJLP-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
three three one OH  one eight eight  (fjlp-CEN7-FJLP-B)
three three one L   one eight eight  (fjlp-CEN7-FJLP-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
TWELVE  twenty nine fifty nine  (fjlp-CEN8-FJLP-B)
TWELFTH twenty nine fifty nine  (fjlp-CEN8-FJLP-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 1
enter nine two eight  (fvap-AN426-FVAP-B)
enter nine two eight  (fvap-AN426-FVAP-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
erase e   d   z   e   fifty six  (fvap-AN427-FVAP-B)
erase e   d   z   e   fifty six  (fvap-AN427-FVAP-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter *** EIGHT  THIRTEEN  (fvap-AN428-FVAP-B)
enter A   EIGHTH EIGHTEEN  (fvap-AN428-FVAP-B)
Words: 3 Correct: 1 Errors: 3 Percent correct = 33.33% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 2
RUBOUT   e   y   f   c   x   four  (fvap-AN429-FVAP-B)
THOUSAND e   y   f   c   x   four  (fvap-AN429-FVAP-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
r   h   n   g   a   fifty four EIGHTY   three  (fvap-AN430-FVAP-B)
r   h   n   g   a   fifty four EIGHTEEN three  (fvap-AN430-FVAP-B)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 0 Substitutions: 1
P   O     W   E      l   l    (fvap-CEN1-FVAP-B)
T   ENTER B   EIGHTY l   l    (fvap-CEN1-FVAP-B)
Words: 6 Correct: 2 Errors: 4 Percent correct = 33.33% Error = 66.67% Accuracy = 33.33%
Insertions: 0 Deletions: 0 Substitutions: 4
V   a   n   e   s   s   A    (fvap-CEN2-FVAP-B)
T   a   n   e   s   s   N    (fvap-CEN2-FVAP-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 0 Substitutions: 2
three zero two one  (fvap-CEN3-FVAP-B)
three zero two one  (fvap-CEN3-FVAP-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
w   i   l   l   e   t   t    (fvap-CEN4-FVAP-B)
w   i   l   l   e   t   t    (fvap-CEN4-FVAP-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
b   r   E   n   t   w   O   O   d    (fvap-CEN5-FVAP-B)
b   r   D   n   t   w   L   OH  d    (fvap-CEN5-FVAP-B)
Words: 9 Correct: 6 Errors: 3 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 3
one five two two seven  (fvap-CEN6-FVAP-B)
one five two two seven  (fvap-CEN6-FVAP-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
EIGHT eight FOUR THREE  six four eight  (fvap-CEN7-FVAP-B)
***   eight ***  FOURTH six four eight  (fvap-CEN7-FVAP-B)
Words: 7 Correct: 4 Errors: 3 Percent correct = 57.14% Error = 42.86% Accuracy = 57.14%
Insertions: 0 Deletions: 2 Substitutions: 1
ten twenty seven sixty two  (fvap-CEN8-FVAP-B)
ten twenty seven sixty two  (fvap-CEN8-FVAP-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
rubout n   s   V   h   t   six forty nine  (marh-AN431-MARH-B)
rubout n   s   B   h   t   six forty nine  (marh-AN431-MARH-B)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 0 Substitutions: 1
x   n   k   u   eight  (marh-AN432-MARH-B)
x   n   k   u   eight  (marh-AN432-MARH-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter four five eight two one  (marh-AN433-MARH-B)
enter four five eight two one  (marh-AN433-MARH-B)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
*** erase P   Q   y   v   t   five ninety eight  (marh-AN434-MARH-B)
E   erase T   TWO y   v   t   five ninety eight  (marh-AN434-MARH-B)
Words: 9 Correct: 7 Errors: 3 Percent correct = 77.78% Error = 33.33% Accuracy = 66.67%
Insertions: 1 Deletions: 0 Substitutions: 2
enter two eighteen  (marh-AN435-MARH-B)
enter two eighteen  (marh-AN435-MARH-B)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
h   O   u   s   e   r    (marh-CEN1-MARH-B)
h   NO  u   s   e   r    (marh-CEN1-MARH-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
A     l   a   n    (marh-CEN2-MARH-B)
EIGHT l   a   n    (marh-CEN2-MARH-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 0 Substitutions: 1
fifty two nineteen  (marh-CEN3-MARH-B)
fifty two nineteen  (marh-CEN3-MARH-B)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
c   e   n   t   r   e    (marh-CEN4-MARH-B)
c   e   n   t   r   e    (marh-CEN4-MARH-B)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
p   i   t   t   s   b   u   r   g   h    (marh-CEN5-MARH-B)
p   i   t   t   s   b   u   r   g   h    (marh-CEN5-MARH-B)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
one five two three two  (marh-CEN6-MARH-B)
one five two three two  (marh-CEN6-MARH-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
six eight three six zero two seven  (marh-CEN7-MARH-B)
six eight three six zero two seven  (marh-CEN7-MARH-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
may second nineteen sixty five  (marh-CEN8-MARH-B)
may second nineteen sixty five  (marh-CEN8-MARH-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter seven one five four  (mdms2-AN401-MDMS2-B)
enter seven one five four  (mdms2-AN401-MDMS2-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
no   (mdms2-AN402-MDMS2-B)
no   (mdms2-AN402-MDMS2-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
g   F   t   u   one three three two  (mdms2-AN403-MDMS2-B)
g   S   t   u   one three three two  (mdms2-AN403-MDMS2-B)
Words: 8 Correct: 7 Errors: 1 Percent correct = 87.50% Error = 12.50% Accuracy = 87.50%
Insertions: 0 Deletions: 0 Substitutions: 1
l   k   k   n   thirty eight  (mdms2-AN404-MDMS2-B)
l   k   k   n   thirty eight  (mdms2-AN404-MDMS2-B)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
rubout V   Z   j   h   p   seven thirty six  (mdms2-AN405-MDMS2-B)
rubout B   C   j   h   p   seven thirty six  (mdms2-AN405-MDMS2-B)
Words: 9 Correct: 7 Errors: 2 Percent correct = 77.78% Error = 22.22% Accuracy = 77.78%
Insertions: 0 Deletions: 0 Substitutions: 2
s   a   *** N   d   l   e   r    (mdms2-CEN1-MDMS2-B)
s   a   D   TEN d   l   e   r    (mdms2-CEN1-MDMS2-B)
Words: 7 Correct: 6 Errors: 2 Percent correct = 85.71% Error = 28.57% Accuracy = 71.43%
Insertions: 1 Deletions: 0 Substitutions: 1
*** D   A   v   i   d    (mdms2-CEN2-MDMS2-B)
T   MAY E   v   i   d    (mdms2-CEN2-MDMS2-B)
Words: 5 Correct: 3 Errors: 3 Percent correct = 60.00% Error = 60.00% Accuracy = 40.00%
Insertions: 1 Deletions: 0 Substitutions: 2
two forty  (mdms2-CEN3-MDMS2-B)
two forty  (mdms2-CEN3-MDMS2-B)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
*** W   I    l   L   O   w   b   e   n   D    (mdms2-CEN4-MDMS2-B)
OH  U   NINE l   OH  OH  w   b   e   n   T    (mdms2-CEN4-MDMS2-B)
Words: 10 Correct: 5 Errors: 6 Percent correct = 50.00% Error = 60.00% Accuracy = 40.00%
Insertions: 1 Deletions: 0 Substitutions: 5
R     O   c   h   E   s   t   e   r    (mdms2-CEN5-MDMS2-B)
START OH  c   h   P   s   t   e   r    (mdms2-CEN5-MDMS2-B)
Words: 9 Correct: 6 Errors: 3 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 3
one four six one eight  (mdms2-CEN6-MDMS2-B)
one four six one eight  (mdms2-CEN6-MDMS2-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
seven one six two four four six seven one four  (mdms2-CEN7-MDMS2-B)
seven one six two four four six seven one four  (mdms2-CEN7-MDMS2-B)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
march seven nineteen sixty seven  (mdms2-CEN8-MDMS2-B)
march seven nineteen sixty seven  (mdms2-CEN8-MDMS2-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter twenty one  (menk-AN421-MENK-B)
enter twenty one  (menk-AN421-MENK-B)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter thirty  (menk-AN422-MENK-B)
enter thirty  (menk-AN422-MENK-B)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
d   a   j   n   h   ninety six  (menk-AN423-MENK-B)
d   a   j   n   h   ninety six  (menk-AN423-MENK-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
s   y   f   c   D   nine six oh  one seven  (menk-AN424-MENK-B)
s   y   f   c   T   nine six oh  one seven  (menk-AN424-MENK-B)
Words: 10 Correct: 9 Errors: 1 Percent correct = 90.00% Error = 10.00% Accuracy = 90.00%
Insertions: 0 Deletions: 0 Substitutions: 1
enter ONE  seventy six  (menk-AN425-MENK-B)
enter NINE seventy six  (menk-AN425-MENK-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 0 Substitutions: 1
k   a   u   f   M   a   n    (menk-CEN1-MENK-B)
k   a   u   f   N   a   n    (menk-CEN1-MENK-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
e   r   i   c    (menk-CEN2-MENK-B)
e   r   i   c    (menk-CEN2-MENK-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
sixty six thirty three  (menk-CEN3-MENK-B)
sixty six thirty three  (menk-CEN3-MENK-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
b   i   r   c   h   w   O   O   d    (menk-CEN4-MENK-B)
b   i   r   c   h   w   OH  OH  d    (menk-CEN4-MENK-B)
Words: 9 Correct: 7 Errors: 2 Percent correct = 77.78% Error = 22.22% Accuracy = 77.78%
Insertions: 0 Deletions: 0 Substitutions: 2
p   i   t   t   s   b   u   r   g   h    (menk-CEN5-MENK-B)
p   i   t   t   s   b   u   r   g   h    (menk-CEN5-MENK-B)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
one five two one seven  (menk-CEN6-MENK-B)
one five two one seven  (menk-CEN6-MENK-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
four two one eight eight six oh   (menk-CEN7-MENK-B)
four two one eight eight six oh   (menk-CEN7-MENK-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
five twenty seven sixty six  (menk-CEN8-MENK-B)
five twenty seven sixty six  (menk-CEN8-MENK-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
erase a   b   f   n   q   fifty seven  (miry-AN396-MIRY-B)
erase a   b   f   n   q   fifty seven  (miry-AN396-MIRY-B)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
t   r   t   f   I   seven  (miry-AN397-MIRY-B)
t   r   t   f   R   seven  (miry-AN397-MIRY-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
rubout c   b   w   x   v   four  (miry-AN398-MIRY-B)
rubout c   b   w   x   v   four  (miry-AN398-MIRY-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
w   y   A     T      u   seventy seven seventy seven  (miry-AN399-MIRY-B)
w   y   EIGHT EIGHTY u   seventy seven seventy seven  (miry-AN399-MIRY-B)
Words: 9 Correct: 7 Errors: 2 Percent correct = 77.78% Error = 22.22% Accuracy = 77.78%
Insertions: 0 Deletions: 0 Substitutions: 2
enter *** eight  (miry-AN400-MIRY-B)
enter R   eight  (miry-AN400-MIRY-B)
Words: 2 Correct: 2 Errors: 1 Percent correct = 100.00% Error = 50.00% Accuracy = 50.00%
Insertions: 1 Deletions: 0 Substitutions: 0
y   A     n   a   s   A   k    (miry-CEN1-MIRY-B)
y   EIGHT n   a   s   H   k    (miry-CEN1-MIRY-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 0 Substitutions: 2
i   v   A   n    (miry-CEN2-MIRY-B)
i   v   K   n    (miry-CEN2-MIRY-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 0 Substitutions: 1
TWELVE  thirty three  (miry-CEN3-MIRY-B)
TWELFTH thirty three  (miry-CEN3-MIRY-B)
Words: 3 Correct: 2 Errors: 1 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 1
M   O   r   e   w   O   O   D    (miry-CEN4-MIRY-B)
L   OH  r   e   w   OH  OH  T    (miry-CEN4-MIRY-B)
Words: 8 Correct: 3 Errors: 5 Percent correct = 37.50% Error = 62.50% Accuracy = 37.50%
Insertions: 0 Deletions: 0 Substitutions: 5
P   i   T      t   s   b   u   r   g   h    (miry-CEN5-MIRY-B)
B   i   EIGHTY t   s   b   u   r   g   h    (miry-CEN5-MIRY-B)
Words: 10 Correct: 8 Errors: 2 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 2
one five two one three  (miry-CEN6-MIRY-B)
one five two one three  (miry-CEN6-MIRY-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
two six eight four six nine four  (miry-CEN7-MIRY-B)
two six eight four six nine four  (miry-CEN7-MIRY-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
*** *** JANUARY seventh nineteen sixty seven  (miry-CEN8-MIRY-B)
J   N   FOUR    seventh nineteen sixty seven  (miry-CEN8-MIRY-B)
Words: 5 Correct: 4 Errors: 3 Percent correct = 80.00% Error = 60.00% Accuracy = 40.00%
Insertions: 2 Deletions: 0 Substitutions: 1
enter seven  (mjgm-AN436-MJGM-B)
enter seven  (mjgm-AN436-MJGM-B)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
A   B      V   j   ninety four  (mjgm-AN437-MJGM-B)
*** EIGHTY C   j   ninety four  (mjgm-AN437-MJGM-B)
Words: 6 Correct: 3 Errors: 3 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 1 Substitutions: 2
rubout G   r   A   G      eighty five  (mjgm-AN438-MJGM-B)
rubout T   r   *** EIGHTY eighty five  (mjgm-AN438-MJGM-B)
Words: 7 Correct: 4 Errors: 3 Percent correct = 57.14% Error = 42.86% Accuracy = 57.14%
Insertions: 0 Deletions: 1 Substitutions: 2
enter five six eight  (mjgm-AN439-MJGM-B)
enter five six eight  (mjgm-AN439-MJGM-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
STOP   (mjgm-AN440-MJGM-B)
START  (mjgm-AN440-MJGM-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
m   y   e   r   s    (mjgm-CEN1-MJGM-B)
m   y   e   r   s    (mjgm-CEN1-MJGM-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
j   O   h   n    (mjgm-CEN2-MJGM-B)
j   L   h   n    (mjgm-CEN2-MJGM-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 0 Substitutions: 1
TWO TWO six  (mjgm-CEN3-MJGM-B)
T   T   six  (mjgm-CEN3-MJGM-B)
Words: 3 Correct: 1 Errors: 2 Percent correct = 33.33% Error = 66.67% Accuracy = 33.33%
Insertions: 0 Deletions: 0 Substitutions: 2
c   e   D   A   r   V   i   l   l   e    (mjgm-CEN4-MJGM-B)
c   e   T   N   r   C   i   l   l   e    (mjgm-CEN4-MJGM-B)
Words: 10 Correct: 7 Errors: 3 Percent correct = 70.00% Error = 30.00% Accuracy = 70.00%
Insertions: 0 Deletions: 0 Substitutions: 3
P   i   t   t   s   b   u   r   g   h    (mjgm-CEN5-MJGM-B)
T   i   t   t   s   b   u   r   g   h    (mjgm-CEN5-MJGM-B)
Words: 10 Correct: 9 Errors: 1 Percent correct = 90.00% Error = 10.00% Accuracy = 90.00%
Insertions: 0 Deletions: 0 Substitutions: 1
one five two two four  (mjgm-CEN6-MJGM-B)
one five two two four  (mjgm-CEN6-MJGM-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
six eight three three OH  seven five  (mjgm-CEN7-MJGM-B)
six eight three three S   seven five  (mjgm-CEN7-MJGM-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
NOVEMBER ninth sixty five  (mjgm-CEN8-MJGM-B)
SEVEN    ninth sixty five  (mjgm-CEN8-MJGM-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 0 Substitutions: 1
*** ENTER two nine eight one  (mjwl-AN391-MJWL-B)
N   TWO   two nine eight one  (mjwl-AN391-MJWL-B)
Words: 5 Correct: 4 Errors: 2 Percent correct = 80.00% Error = 40.00% Accuracy = 60.00%
Insertions: 1 Deletions: 0 Substitutions: 1
REPEAT  (mjwl-AN392-MJWL-B)
THIRTY  (mjwl-AN392-MJWL-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
erase *** u   D   b   e   five  (mjwl-AN393-MJWL-B)
erase E   u   T   b   e   five  (mjwl-AN393-MJWL-B)
Words: 6 Correct: 5 Errors: 2 Percent correct = 83.33% Error = 33.33% Accuracy = 66.67%
Insertions: 1 Deletions: 0 Substitutions: 1
rubout u   B   u   t   R   six  (mjwl-AN394-MJWL-B)
rubout u   C   u   t   I   six  (mjwl-AN394-MJWL-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 0 Substitutions: 2
enter one oh  four  (mjwl-AN395-MJWL-B)
enter one oh  four  (mjwl-AN395-MJWL-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
l   E   V      i   s   O   N    (mjwl-CEN1-MJWL-B)
l   *** REPEAT i   s   L   ONE  (mjwl-CEN1-MJWL-B)
Words: 7 Correct: 3 Errors: 4 Percent correct = 42.86% Error = 57.14% Accuracy = 42.86%
Insertions: 0 Deletions: 1 Substitutions: 3
j   e   f   f   r   E   y    (mjwl-CEN2-MJWL-B)
j   e   f   f   r   U   y    (mjwl-CEN2-MJWL-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
nineteen  (mjwl-CEN3-MJWL-B)
nineteen  (mjwl-CEN3-MJWL-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
p   h   i   n   n   E   y    (mjwl-CEN4-MJWL-B)
p   h   i   n   n   U   y    (mjwl-CEN4-MJWL-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
l   e   x   i   N     g   t   O   N    (mjwl-CEN5-MJWL-B)
l   e   x   i   ENTER g   t   L   ONE  (mjwl-CEN5-MJWL-B)
Words: 9 Correct: 6 Errors: 3 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 3
oh  two one SEVEN   THREE  (mjwl-CEN6-MJWL-B)
oh  two one SEVENTH A      (mjwl-CEN6-MJWL-B)
Words: 5 Correct: 3 Errors: 2 Percent correct = 60.00% Error = 40.00% Accuracy = 60.00%
Insertions: 0 Deletions: 0 Substitutions: 2
eight six two oh  three eight seven  (mjwl-CEN7-MJWL-B)
eight six two oh  three eight seven  (mjwl-CEN7-MJWL-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
june eighteenth nineteen sixty eight  (mjwl-CEN8-MJWL-B)
june eighteenth nineteen sixty eight  (mjwl-CEN8-MJWL-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
x   k   i   T        b   two six one one  (mmxg-AN441-MMXG-B)
x   k   i   EIGHTEEN b   two six one one  (mmxg-AN441-MMXG-B)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 0 Substitutions: 1
yes  (mmxg-AN442-MMXG-B)
yes  (mmxg-AN442-MMXG-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
no   (mmxg-AN443-MMXG-B)
no   (mmxg-AN443-MMXG-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
erase k   M   h   n   i   six oh  five  (mmxg-AN444-MMXG-B)
erase k   N   h   n   i   six oh  five  (mmxg-AN444-MMXG-B)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 0 Substitutions: 1
erase f   O   x   k   eight  (mmxg-AN445-MMXG-B)
erase f   OH  x   k   eight  (mmxg-AN445-MMXG-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
g   i   n   s   b   E   r   G    (mmxg-CEN1-MMXG-B)
g   i   n   s   b   *** r   J    (mmxg-CEN1-MMXG-B)
Words: 8 Correct: 6 Errors: 2 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 1 Substitutions: 1
m   I    c   h   A   E      l    (mmxg-CEN2-MMXG-B)
m   NINE c   h   *** EIGHTY l    (mmxg-CEN2-MMXG-B)
Words: 7 Correct: 4 Errors: 3 Percent correct = 57.14% Error = 42.86% Accuracy = 57.14%
Insertions: 0 Deletions: 1 Substitutions: 2
a   *** seven  (mmxg-CEN3-MMXG-B)
a   E   seven  (mmxg-CEN3-MMXG-B)
Words: 2 Correct: 2 Errors: 1 Percent correct = 100.00% Error = 50.00% Accuracy = 50.00%
Insertions: 1 Deletions: 0 Substitutions: 0
m   a   r   G   A      r   E   T      m   O   r   r   i   s   O   n    (mmxg-CEN4-MMXG-B)
m   a   r   C   EIGHTH r   *** EIGHTY m   NO  r   r   i   s   NO  n    (mmxg-CEN4-MMXG-B)
Words: 16 Correct: 10 Errors: 6 Percent correct = 62.50% Error = 37.50% Accuracy = 62.50%
Insertions: 0 Deletions: 1 Substitutions: 5
P   i   t   T   s   b   u   r   g   h    (mmxg-CEN5-MMXG-B)
T   i   t   C   s   b   u   r   g   h    (mmxg-CEN5-MMXG-B)
Words: 10 Correct: 8 Errors: 2 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 2
one five two one three  (mmxg-CEN6-MMXG-B)
one five two one three  (mmxg-CEN6-MMXG-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
four one two two six eight four one four two  (mmxg-CEN7-MMXG-B)
four one two two six eight four one four two  (mmxg-CEN7-MMXG-B)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***   OCTOBER twenty four NINETEEN seventy  (mmxg-CEN8-MMXG-B)
START FOUR    twenty four NINETY   seventy  (mmxg-CEN8-MMXG-B)
Words: 5 Correct: 3 Errors: 3 Percent correct = 60.00% Error = 60.00% Accuracy = 40.00%
Insertions: 1 Deletions: 0 Substitutions: 2
TOTAL Words: 773 Correct: 623 Errors: 174
TOTAL Percent correct = 80.60% Error = 22.51% Accuracy = 77.49%
TOTAL Insertions: 24 Deletions: 9 Substitutions: 141
